server {
    listen       80;
    server_name  _;

    root    /var/www/yaf_smarty/public;
    index   index.php index.html index.htm;
    charset utf-8;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    if (!-e $request_filename) {
        rewrite ^/(.*)$  /index.php/$1 last;
    }

    location ~* ^.+\.(jpg|gif|png|ico|flv|htm|html|mp3|css|js)$ {
        root /var/www/yaf_smarty/public;
        access_log off;
        expires 30d;
    }

    location ~* \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}
